{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open-browser",
            "type": "shell",
            "command": "sleep 2 && python -m webbrowser http://127.0.0.1:5000",
            "windows": {
                "command": "timeout /t 2 && start http://127.0.0.1:5000"
            },
            "linux": {
                "command": "sleep 2 && xdg-open http://127.0.0.1:5000 || python -m webbrowser http://127.0.0.1:5000"
            },
            "osx": {
                "command": "sleep 2 && open http://127.0.0.1:5000"
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Flask App",
            "type": "shell",
            "command": "python",
            "args": [
                "app.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-e",
                "."
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dev Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-e",
                ".[dev]"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "pytest",
            "args": [
                "-v"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code (Black)",
            "type": "shell",
            "command": "black",
            "args": [
                "."
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
